# sowhoo

./: .gitignore  .project  README  README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/sowhoo/server/dao/: UserDAO.java
server/src/main/java/sowhoo/server/dao/impl/: UserDAOImpl.java
server/src/main/java/sowhoo/server/exception/: NoSuchUserException.java  UnAuthorizedUserException.java  UserAlreadyExistException.java
server/src/main/java/sowhoo/server/model/: User.java
server/src/main/java/sowhoo/server/service/: UserService.java
server/src/main/java/sowhoo/server/service/impl/: UserServiceImpl.java
server/src/main/resources/: appContext.xml  database.properties
server/src/main/resources/properties/: database.properties
sowhoo-common/: pom.xml
sowhoo-common/src/main/java/com/sowhoo/common/message/: CompositeMessageContent.java  ErrorMessage.java  IpUpdateMessage.java  Message.java  MessageContent.java  MessageHeader.java  MessageType.java  NeighborDetailRequestMessage.java  NeighborDetailResponseMessage.java  NeighborRequestMessage.java  NeighborResponseMessage.java  StringMessage.java  StringMessageContent.java  TextMessage.java
sowhoo-common/src/main/java/com/sowhoo/common/serialization/: Deserializer.java  Serializer.java
sowhoo-common/src/test/java/com/sowhoo/common/serialization/: DeserializerTest.java  SerializerTest.java
sowhoo-peer/: pom.xml
sowhoo-peer/src/main/java/com/sowhoo/peer/dao/: NeighborPeerDAO.java
sowhoo-peer/src/main/java/com/sowhoo/peer/dao/impl/: NeighborPeerDAOImpl.java
sowhoo-peer/src/main/java/com/sowhoo/peer/model/: NeighborPeer.java
sowhoo-peer/src/main/java/com/sowhoo/peer/service/: NeighborPeerService.java
sowhoo-peer/src/main/java/com/sowhoo/peer/service/impl/: NeighborPeerServiceImpl.java
sowhoo-super-peer/: pom.xml
sowhoo-super-peer/src/main/java/com/sowhoo/speer/dao/: PeerDAO.java  RegisteredPeerDAO.java  UserDAO.java
sowhoo-super-peer/src/main/java/com/sowhoo/speer/dao/impl/: PeerDAOImpl.java  RegisteredPeerDAOImpl.java  UserDAOImpl.java
sowhoo-super-peer/src/main/java/com/sowhoo/speer/exception/: NoPeerException.java  NoRegisteredPeerException.java  NoSuchUserException.java  PeerAlreadyExistException.java  RegisteredPeerAlreadyExistException.java  UnAuthorizedPeerException.java  UnAuthorizedRegisteredPeerException.java  UnAuthorizedUserException.java  UserAlreadyExistException.java
sowhoo-super-peer/src/main/java/com/sowhoo/speer/message/: MessageComposer.java  MessageProcessor.java  MessageReciever.java  MessageSender.java
sowhoo-super-peer/src/main/java/com/sowhoo/speer/model/: Peer.java  RegisteredPeer.java  User.java
sowhoo-super-peer/src/main/java/com/sowhoo/speer/service/: PeerService.java  RegisteredPeerService.java  UserService.java
sowhoo-super-peer/src/main/java/com/sowhoo/speer/service/impl/: PeerServiceImpl.java  RegisteredPeerServiceImpl.java  UserServiceImpl.java
sowhoo-super-peer/src/main/resources/: appContext.xml  database.properties
sowhoo-super-peer/src/test/java/com/sowhoo/speer/builder/: PeerBuilder.java  RegisteredPeerBuilder.java
sowhoo-super-peer/src/test/java/com/sowhoo/speer/dao/impl/: PeerDAOTest.java  RegisteredPeerDAOTest.java
sowhoo-super-peer/src/test/java/com/sowhoo/speer/service/impl/: RegisteredPeerServiceTest.java
sowhoo-super-peer/src/test/resources/: appContext.xml
src/main/java/com/yusufaytas/sowhoo/: HelloWorld.java
src/main/java/sowhoo/client/: HelloWorld.java
src/test/java/com/yusufaytas/sowhoo/: HelloWorldTest.java
src/test/java/sowhoo/client/: HelloWorldTest.java
